# DART_RxJavaResDev

./: build.gradle  gitignore.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/font/: android.txt
app/src/main/java/com/unilab/gmp/DAO/: ApproverModelDAO.java  AuditorsModelDAO.java  ConfigModelDAO.java  ModelApproverInfoDAO.java  ModelAuditReportDetailsDAO.java  ModelAuditReportReplyDAO.java  ModelAuditReportWrapUpDateDAO.java  ModelAuditReportsDAO.java  ModelAuditReportsListDAO.java  ModelAuditorInfoDAO.java  ModelAuditorsDAO.java  ModelCategoryDAO.java  ModelCategoryInfoDAO.java  ModelClassificationCategoryDAO.java  ModelClassificationDAO.java  ModelClassificationInfoDAO.java  ModelCompanyDAO.java  ModelCompanyInfoDAO.java  ModelDateOfAuditDAO.java  ModelDispositionDAO.java  ModelDispositionInfoDAO.java  ModelDistributionDAO.java  ModelDistributionInfoDAO.java  ModelProductDAO.java  ModelProductInfoDAO.java  ModelReferenceDAO.java  ModelReferenceInfoDAO.java  ModelReportActivitiesDAO.java  ModelReportApproverDAO.java  ModelReportCoAuditorIDDAO.java  ModelReportDAO.java  ModelReportDispositionDAO.java  ModelReportDispositionScopeProductDAO.java  ModelReportElementsRequiringRecommendationDAO.java  ModelReportInspectionDAO.java  ModelReportInspectorDAO.java  ModelReportPersonnelDAO.java  ModelReportPreAuditDocsDAO.java  ModelReportQuestion.java  ModelReportQuestionDAO.java  (+76 more)
app/src/main/java/com/unilab/gmp/activity/: HomeActivity.java  MainActivity.java
app/src/main/java/com/unilab/gmp/adapter/: ActivityAdapter.java  ApproverAdapter.java  AuditReportAdapter.java  AuditorsAdapter.java  ReferenceAdapter.java  ReviewerAdapter.java  SubActivityAdapter.java  SupplierAndCompanyInformationAdapter.java  SupplierAndCompanyProductViewAdapter.java  TemplateAdapter.java  TemplateElementAdapter.java  TemplateElementQuestionAdapter.java
app/src/main/java/com/unilab/gmp/database/: AppDb.java  DatabaseHelper.java  EngineDatabase.java  Table.java
app/src/main/java/com/unilab/gmp/fragment/: ApproverFragment.java  AuditReportFragment.java  AuditorsFragment.java  HomeFragment.java  NextSelectedAuditReportFragment.java  NextSelectedTemplateFragment.java  ReferenceDataFragment.java  ReferenceFragment.java  ReviewerFragment.java  SelectedAuditReportFragment.java  SelectedTemplateFragment.java  SupplierFragment.java  TemplateFragment.java
app/src/main/java/com/unilab/gmp/model/: ApproverModel.java  AuditorsModel.java  ConfigModel.java  ModelApproverInfo.java  ModelAuditReportDetails.java  ModelAuditReportReply.java  ModelAuditReportWrapUpDate.java  ModelAuditReports.java  ModelAuditReportsList.java  ModelAuditorInfo.java  ModelAuditors.java  ModelCategory.java  ModelCategoryInfo.java  ModelClassification.java  ModelClassificationCategory.java  ModelClassificationInfo.java  ModelCompany.java  ModelCompanyInfo.java  ModelDateOfAudit.java  ModelDisposition.java  ModelDispositionInfo.java  ModelDistribution.java  ModelDistributionInfo.java  ModelProduct.java  ModelProductInfo.java  ModelReference.java  ModelReferenceInfo.java  ModelReport.java  ModelReportActivities.java  ModelReportApprover.java  ModelReportCoAuditorID.java  ModelReportDisposition.java  ModelReportDispositionScopeProduct.java  ModelReportElementsRequiringRecommendation.java  ModelReportInspection.java  ModelReportInspector.java  ModelReportPersonnel.java  ModelReportPreAuditDocs.java  ModelReportQuestion.java  ModelReportReferences.java  (+40 more)
app/src/main/java/com/unilab/gmp/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/unilab/gmp/utility/: APICalls.java  APICalls2.java  APICallsSession.java  (+15 more)
app/src/main/res/drawable/: btn_approver_state.xml  btn_auditor_state.xml  btn_auditreports_state.xml  btn_logo.xml  btn_reference_state.xml  btn_report_state.xml  btn_reviewer_state.xml  btn_search_state.xml  btn_site_state.xml  btn_template_state.xml  cancel_button.xml  custom_thumb.xml  custom_track.xml  dialog_about_background.xml  dialog_button.xml  draft_button.xml  home_button.xml  ic_delete.xml  ic_search_black_24dp.xml  line_divider.xml  line_sub_divider.xml  login_button_final.xml  login_textbox.xml  login_textbox_final.xml  logout_button.xml  no_button.xml  online_indicator_field.xml  pdf_picker.xml  question_bg.xml  selected_button.xml  spinner_bg.xml  submit_button.xml  template_button_one.xml  template_button_two.xml  template_field.xml  yes_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_listview_activities.xml  custom_listview_approver.xml  custom_listview_audit_report.xml  custom_listview_auditors.xml  custom_listview_element.xml  custom_listview_product_views.xml  custom_listview_question.xml  custom_listview_reference.xml  custom_listview_reviewer.xml  custom_listview_subactivities.xml  custom_listview_supplier.xml  custom_listview_template.xml  custom_listview_template_audit_date.xml  custom_listview_template_auditors.xml  custom_listview_template_company_background_major_changes.xml  custom_listview_template_company_background_name.xml  custom_listview_template_disposition.xml  custom_listview_template_distribution_list.xml  custom_listview_template_inspection_date.xml  custom_listview_template_other_distribution.xml  custom_listview_template_other_issue_audit.xml  custom_listview_template_other_issue_executive.xml  custom_listview_template_personel_met_during.xml  custom_listview_template_pre_audit_doc.xml  custom_listview_template_present_during_meeting.xml  custom_listview_template_reference.xml  custom_listview_template_scope_audit.xml  custom_listview_template_scope_audit_interest.xml  custom_listview_template_summary_recommendation.xml  custom_listview_template_translator.xml  dialog_about_us.xml  dialog_cancel_template_confirmation.xml  dialog_change_answer.xml  dialog_change_site.xml  dialog_close_confirmation.xml  dialog_discard_template_confirmation.xml  dialog_element_na.xml  dialog_error_login.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: colors.xml  dimens.xml
(+28 files in other folders)
