// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //this
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()

        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            //this
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}



 */