apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.unilab.gmp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }*/

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile 'com.github.satyan:sugar:1.4'
    compile files('libs/lombok.jar')
    //provided 'org.projectlombok:lombok:1.16.10'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
