<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_template_next_auditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="* "
                    android:textColor="#de0000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Name of Co-Auditor: "
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@drawable/template_field">

                <Spinner
                    android:id="@+id/s_template_next_auditor_co_name"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"></Spinner>

            </LinearLayout>

        </LinearLayout><!--auditor co name-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Position of Co-Auditor: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_template_next_auditor_co_position"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:background="@drawable/template_field"
                android:enabled="false"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/disabled_color"
                android:textSize="20sp" />

        </LinearLayout><!--auditor co position-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Department/Division, Company: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_template_next_auditor_co_department"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:background="@drawable/template_field"
                android:enabled="false"
                android:textColor="@color/disabled_color"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textSize="20sp" />

        </LinearLayout><!--auditor co position-->

    </LinearLayout><!--co-auditors-->

</RelativeLayout>
