<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_template_audit_date"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight=".5"
            android:text="Select date"
            android:background="@drawable/template_button_one"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>
