<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:text="Element(s) requiring recommendation: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05"
                android:background="@drawable/template_field"
                android:gravity="center">

                <Spinner
                    android:id="@+id/s_template_next_summary_recommendation_element"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"></Spinner>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_template_next_summary_recommendation_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Recommendation for the above elements: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_template_next_summary_recommendation_remarks"
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:background="@drawable/template_field"
                android:gravity="top|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout><!--Element(s) requiring recommendation -->

</RelativeLayout>
