<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginBottom="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#f7f7f7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".85"
                android:background="@drawable/template_button_one"
                android:gravity="left|top"
                android:orientation="horizontal">

                <!--<EditText
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|top"
                    android:padding="5dp"
                    android:text="@string/sample_question"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:enabled="false"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:inputType="textMultiLine"/>-->

                <EditText
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="top|left"
                    android:background="@android:color/transparent"
                    android:text="@string/sample_question"
                    android:textColor="#000"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:enabled="true"
                    android:maxLength="5000"
                    android:focusable="false"
                    android:paddingBottom="5dp"
                    android:scrollbars="vertical"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight=".15"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_yes"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="Y"
                        android:textSize="20sp"
                        android:background="@drawable/yes_button"
                        android:textColor="#f7f7f7"
                        android:layout_margin="1dp"/>

                    <Button
                        android:id="@+id/btn_na"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="NA"
                        android:textSize="20sp"
                        android:background="@drawable/yes_button"
                        android:textColor="#f7f7f7"
                        android:layout_margin="1dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_no"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="N"
                        android:textSize="20sp"
                        android:background="@drawable/yes_button"
                        android:textColor="#f7f7f7"
                        android:layout_margin="1dp"/>

                    <Button
                        android:id="@+id/btn_nc"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="NC"
                        android:textSize="20sp"
                        android:background="@drawable/yes_button"
                        android:textColor="#f7f7f7"
                        android:layout_margin="1dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

