<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginBottom="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dialog_background"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: ABC INDUSTRIES"
                android:textSize="22sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#3BABFD"
                android:enabled="false"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address: 122 Calingatan, Mataasnakahoy Batangas, Philippines"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Background: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABC Industries blah blah blah. Blah blah blah blah blah blah blah blah blah. Blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:showDividers="beginning|end">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight=".5"
                        android:background="#2fa5ff"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Products"
                        android:textAlignment="center"
                        android:textColor="#f7f7f7"
                        android:textSize="18dp" />

                </TableRow>

            </TableLayout>

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lv_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <!--previous date-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:showDividers="beginning|end">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight=".5"
                        android:background="#2fa5ff"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Date of Previous Inspection"
                        android:textAlignment="center"
                        android:textColor="#f7f7f7"
                        android:textSize="18dp" />

                </TableRow>

            </TableLayout>

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lv_previous_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <!--inspector-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:showDividers="beginning|end">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight=".5"
                        android:background="#2fa5ff"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Name of Inspectors Involved in Previous Inspection"
                        android:textAlignment="center"
                        android:textColor="#f7f7f7"
                        android:textSize="18dp" />

                </TableRow>

            </TableLayout>

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lv_inspector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <!--major changes-->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:showDividers="beginning|end">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="1dp"
                        android:layout_weight=".5"
                        android:background="#2fa5ff"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Major changes"
                        android:textAlignment="center"
                        android:textColor="#f7f7f7"
                        android:textSize="18dp" />

                </TableRow>

            </TableLayout>

            <com.github.paolorotolo.expandableheightlistview.ExpandableHeightListView
                android:id="@+id/lv_major_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right">

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="#3BABFD"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
